token literal names:
null
'var'
'='
';'
'print('
')'
'{'
'}'
'if'
'('
'else'
'while'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
WS
ID

rule names:
program
dcl
varDcl
stmt
expr


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 13, 14, 2, 0, 12, 12, 15, 15, 1, 0, 16, 19, 1, 0, 20, 21, 107, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 27, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 3, 0, 0, 28, 58, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 3, 0, 0, 33, 58, 1, 0, 0, 0, 34, 38, 5, 6, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 58, 5, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 5, 0, 0, 46, 49, 3, 6, 3, 0, 47, 48, 5, 10, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 26, 1, 0, 0, 0, 57, 29, 1, 0, 0, 0, 57, 34, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 61, 5, 12, 0, 0, 61, 75, 3, 8, 4, 12, 62, 63, 5, 27, 0, 0, 63, 64, 5, 2, 0, 0, 64, 75, 3, 8, 4, 7, 65, 75, 5, 23, 0, 0, 66, 75, 5, 24, 0, 0, 67, 75, 5, 25, 0, 0, 68, 75, 5, 22, 0, 0, 69, 75, 5, 27, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 5, 0, 0, 73, 75, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 11, 0, 0, 77, 78, 7, 0, 0, 0, 78, 89, 3, 8, 4, 12, 79, 80, 10, 10, 0, 0, 80, 81, 7, 1, 0, 0, 81, 89, 3, 8, 4, 11, 82, 83, 10, 9, 0, 0, 83, 84, 7, 2, 0, 0, 84, 89, 3, 8, 4, 10, 85, 86, 10, 8, 0, 0, 86, 87, 7, 3, 0, 0, 87, 89, 3, 8, 4, 9, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 8, 13, 18, 38, 49, 57, 74, 88, 90]